class Solution {
public:
    string reverseVowels(string s) {
        int st=0,ed=s.size()-1;
        while(st<ed)
        {
            if(s[st]=='a'||s[st]=='e'||s[st]=='i'||s[st]=='o'||s[st]=='u'||s[st]=='A'||s[st]=='E'||s[st]=='I'||s[st]=='O'||s[st]=='U')
            {
                    if(s[ed]=='a'||s[ed]=='e'||s[ed]=='i'||s[ed]=='o'||s[ed]=='u'||s[ed]=='A'||s[ed]=='E'||s[ed]=='I'||s[ed]=='O'||s[ed]=='U')
                    {
                         int temp=s[st];
                         s[st]=s[ed];
                         s[ed]=temp;
                         ++st;
                         --ed;
                    }
                    else   --ed;  
            }
            else   ++st;
        }
        return s;
    }
};
