class Solution {
public:
    string reverseOnlyLetters(string s) {
        int n=s.size();
        char temp;
        for(int i=0,j=n-1;i<j;)
        {
            if(((s[i]>='a'&&s[i]<='z')||(s[i]>='A'&&s[i]<='Z'))&&((s[j]>='a'&&s[j]<='z')||(s[j]>='A'&&s[j]<='Z')))
            {
                temp=s[i];
                s[i]=s[j];
                s[j]=temp;
                i++;
                j--;
            }
            else 
            {
                if(!((s[i]>='a'&&s[i]<='z') || (s[i]>='A'&&s[i]<='Z')))
                i++;
                else if(!((s[j]>='a'&&s[j]<='z') || (s[j]>='A'&&s[j]<='Z')))
                j--;
                else
                {
                    i++;
                    j--;
                }
            }
        }
        return s;
    }
};
